{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(go build ./...)",
      "Bash(go test ./... -count=1)",
      "Bash(helm template test c:UsersHamzaUsmaniDocumentspersonaldatabase-prometheus-exporterhelmdatabase-prometheus-exporter)",
      "Bash(helm template test \"c:/Users/HamzaUsmani/Documents/personal/database-prometheus-exporter/helm/database-prometheus-exporter\")"
    ]
  }
}
